<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.75/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.75/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="cesiumViewer"></div>
</body>
    <script>
    
        let viewer= new Cesium.Viewer("cesiumViewer");
    
        let czml=new Cesium.CzmlDataSource();
        let elementos= czml.load("escena.czml");
        viewer.dataSources.add(czml);
        viewer.zoomTo(elementos);
    
        
    </script>
</html>
